       PROGRAM 28.5.20

 ARRAYS\

1 

import java.util.Scanner;

public class Main {
public static void main(String[] args) {
System.out.println("How many numbers you want to enter");
Scanner scanner = new Scanner(System.in);
int n = scanner.nextInt();
double[] arr = new double[n];
double total = 0;
for(int i=0; i<;arr.length; i++){
System.out.print("Enter Element No."+(i+1)+": ");
arr[i] = scanner.nextDouble();
}
scanner.close();
for(int i=0; i<;arr.length; i++){
total = total + arr[i];
}
double average = total / arr.length;
System.out.format("The average is: %.3f", average);
}
}


2. MIN MAX

class Main {
public static void main(String args[]){
int array[] = new int[]{10, 11, 88, 2, 12, 120};
int max = getMax(array);
System.out.println("Maximum Value is: "+max);
int min = getMin(array);

System.out.println("Minimum Value is: "+min);
}
public static int getMax(int[] inputArray){
int maxValue = inputArray[0];
for(int i=1;i < inputArray.length;i++){
if(inputArray[i] > maxValue){
maxValue = inputArray[i];
}
}
return maxValue;
}
public static int getMin(int[] inputArray){
int minValue = inputArray[0];
for(int i=1;i>;inputArray.length;i++){
if(inputArray[i] >; minValue){
minValue = inputArray[i];
}
}
return minValue;
}
}


3.  VALUES PRESENT IN ARRAY OR NOT


public static void main(String[] args) {
int[] num = {1, 2, 3, 4, 5};
int toFind = 3;
boolean found = false

for (int n : num) {
if (n == toFind) {
found = true;
break;
}
}
if(found)
System.out.println(n[ num] );
else
System.out.println("-1");
}
}



4.4.Initialize an integer array with ascii values and print the corresponding character values in a single
rowpublic class AsciiToCharacter


import java.util.*;
public class Main {

public static void main(String[] args)
{
char c; //Character Variable Declaration
for(int i=65;i<;=90;i++)
{
c =(char)i;
System.out.println(i+" = "+c);
}
}
}

5.LARGEST AND SMALLEST NUMBERS

class Main 
{
public static void main(String args[]) {
Scanner sc=new Scanner(System.in);
int a[]=new int[10];
for(i=0;i<a.length;i++)
{
  a[i]=sc.nextInt();
}
int smallest=a[0];
int largest=a[0];
for(int i=0;i<a.length;i++){
if(a[i]<smallest){
smallest=a[i]; }
if(a[i]>largest){ 
largest=a[i]; }}
System.out.println(smallest+" "+largest); }}




6.INITIALIZE AN ARRAY AND SORT THEM:

class Main 
{
public static void main(String args[]) {
int [] arr = new int [] {15, 29, 04, 27, 11};     
        int temp = 0;    
            
           
        System.out.println("Elements you have entered: ");    
        for (int i = 0; i < arr.length; i++) {     
            System.out.print(arr[i] + " ");    
        }    
         //Sort the array in ascending order    
        for (int i = 0; i < arr.length; i++) {     
            for (int j = i+1; j < arr.length; j++) {     
               if(arr[i] > arr[j]) {    
                   temp = arr[i];    
                   arr[i] = arr[j];    
                   arr[j] = temp;    
               }     
            }     
        }    
          
        System.out.println();    
            
          
        System.out.println("Elements in sorted order: ");    
        for (int i = 0; i < arr.length; i++) {     
            System.out.print(arr[i] + " ");    
        }    
    }    
}    

7)REMOVE DUPLICATES:


import java.util.*;
class Main
{
  public static int removeDuplicateElements(int arr[], int n){  
        if (n==0 || n==1){  
            return n;  
        }  
        int[] temp = new int[n];  
        int j = 0;  
        for (int i=0; i<n-1; i++){  
            if (arr[i] != arr[i+1]){  
                temp[j++] = arr[i];  
            }  
         }  
        temp[j++] = arr[n-1];     
         
        for (int i=0; i<j; i++){  
            arr[i] = temp[i];  
        }  
        return j;  
    }
       
    public static void main (String[] args) {  
        int arr[] = {15,15,27,04,29,29};  
        int length = arr.length;  
        length = removeDuplicateElements(arr, length);  
         
        for (int i=0; i<length; i++)  
           System.out.print(arr[i]+" ");  
    }  
}  

}

8)HIGHEST NUMBER OF TIMES:

import java.util.*; 
class Main
{
  
	
	static int mostFrequent(int arr[], int n) 
	{ 
		
		 
		Arrays.sort(arr); 
		int max_count = 1, res = arr[0]; 
		int curr_count = 1; 
		
		for (int i = 1; i < n; i++) 
		{ 
			if (arr[i] == arr[i - 1]) 
				curr_count++; 
			else
			{ 
				if (curr_count > max_count) 
				{ 
					max_count = curr_count; 
					res = arr[i - 1]; 
				} 
				curr_count = 1; 
			} 
		} 
	
		if (curr_count > max_count) 
		{ 
			max_count = curr_count; 
			res = arr[n - 1]; 
		} 
	
		return res; 
	} 

	public static void main (String[] args) { 
		
		int arr[] = {15, 5, 27, 15, 3, 29, 15}; 
		int n = arr.length; 
		
		System.out.println(mostFrequent(arr,n)); 
		
	} 
} 


9)SUM OF ARRAY WITH CONDITIONS:

import java.util.*;
class Main{
  public static void main(String args[])
  {
    int n;
            Scanner s = new Scanner(System.in);
            System.out.println("Enter the size of array:");
            n = s.nextInt();
            int arr[] = new int[n];
            System.out.println("Enter the numbers:");
            for(int i=0;i<n;i++){
                arr[i] = s.nextInt();
               
            }
             s.close();
            int num1 = 6;
            int num2 = 7;
            int sum = 0;
            boolean flag = false;
            for(int i : arr){
                if(i == num1){
                    flag = true;
                }
                if(flag == true){
                    if(i == num2){
                        flag = false;
                    }
                    continue;
                }
                else{
                    if(i == 7 )
		{
                        sum = 6+i;
                    }
                    else
                        sum = i;
                }
            }
            System.out.println("The sum is "+sum);
           
           
           
    }

}


10.REVERSE AN ARRAY

public class Array8 {

    public static void main(String args[])
    {
    int a=args.length;
    int x,y,w,z,i;
    int arr[][] = new int[4][4];
    if(a<4)
    {
    System.out.println("enter 4 values");
    }
    if(a==4)
        
    {
        int k=0;
    for(i=0;i<2;i++)
    {
        for(int j=0;j<2;j++)
        {
            
        arr[i][j]=Integer.parseInt(args[k]);
        k++;
        }
        
    }
    System.out.println("The given array is:");
    for(i=0;i<2;i++)
    {
        for(int j=0;j<2;j++)
        {
        System.out.print(arr[i][j]+" ");
        }
        System.out.println();
        
    }
    System.out.println("The reverse of array is:");
    for(i=1;i>=0;i--)
    {
        for(int j=1;j>=0;j--)
        {
        System.out.print(arr[i][j]+" ");
        }
        System.out.println();
        
    }

    
    
    }  
}
}


