                mile stone 1


day 6 programs

1. factorial

import java.io.*;
import java.util.*;
class UserMainCode
{
  public int nFactorial(int input1){
  int fact=1;
  for(int i=1;i<=input1;i++)
  {
      fact=fact*i;
   }
   return fact;
   }
   }




2.prime


import java.io.*;
import java.util.*;
class UserMainCode
{
  public int isPrime(int input1){
    int count=0;
    for(int i=2;i<=input1;i++)
    {
      if(input1%i==0)
        count++;
    }
    if(count==0)
    return 2;
    else
    return 1;
    }
    }
       



3.nth fibo

import java.io.*;
import java.util.*;
class UserMainCode
{
  public long nthFibonacci(int input1){
  if(input1==1)
    return 0;
   if(input1==2)
    return 1;
    else
    return nthFibonaaci(input1-1)+nthFibonacci(input1-2)
    }
    }


4. nth prime

import java.io.*;
import java.util.*;
class UserMainCode
{
  public int NthPrime(int input1){
    if (input1 == 1) 
    return 2;
		if (input1 == 2) 
    return 3;
		if (input1 == 3) 
    return 5;
		if (input1 == 4) 
    return 7;
		
		int i = 5;
		int number = 10;
		int nthPrime = 11;
		
		while(true) {
			boolean prime = true;
			
			for (int j = 2; j < number; j++) {
				if (number % j == 0) 
          prime = false;
			}
			
			if (prime == true) {
				nthPrime = number;
				return(i + "thPrime: " + nthPrime);
        }
				if (i == input1){
        break;
				i++;
        }
			}
			
			number++;
		}
		
		return nthPrime;